<UI version="4.0" >
 <class>Camera_op_opt</class>
 <widget class="QWidget" name="Camera_op_opt" >
  <property name="objectName" >
   <string notr="true">Camera_op_opt</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>400</width>
	<height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Camera_op_opt</string>
  </property>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
